#preloader
  position: absolute
  height: 100vh
  width: 100vw
  background: white
  text-align: center
  img
    margin: 37vh auto


#mobile-div
  width: calc(100vw - 331px)
  height: 100vh
  border-right: 1px solid gray
  overflow: hidden
  display: inline-block

  svg
    & > g:last-child > g:last-child > text:last-child
      fill: red

#panel
  width: 280px
  display: inline-block
  vertical-align: top
  padding: 15px

#description
  display: none

[id^="person-"]
  transition: matrix 1s ease
  &:hover
    cursor: pointer

.person-mini
  image
    display: none

.flag-0
  use:last-child
    stroke: #dedede

