$ms-base: 1rem
$ms-ratio: 1.5
$font-size-base: 14px
$line-height-base: 1.5


$slides: 1 2 3 4

$phone: 320px 767px
$tablet: min-width 768px
$not-phone: min-width 1025px
$mobile: max-width 1024px
$not-mobile: min-width 768px
$small: 768px 1024px
$medium: 1025px 1279px
$large: 1280px 1366px
$big: 1367px 1439px
$bigger: 1440px 1920px
$biggest: min-width 1921px


$white: #ffffff
$black: #000000
$grey: #ccc
$bordo: #cb0814
$yellow: #f3d02a
$yellow2: #ffe89a
$text-color: #30363b
$menu-text-color: #5f6b76
$footer-text-color: #82888c
$blue-text-color: #0092e9
$red-text-color: #ee330f
$grey-text-color: #dbdbdb
$inputs-text-color: #3b5169
$placeholder-text-color: #5e6367
$red-bg-color: #cb0814
$blue-bg-color: #3da3e5
$light-blue-bg-color: #dfeff7
$grey-bg-color: #f0f3f4
$footer-bg-color: #2f353a
$codepanel-bg-color: #4f4f4f
$price-odd-color: #f5f5f5
$iphone-bg-color: #bdbdbd
$iphone-top-color: #cbcbcb

